[1mbettercap v2.32.0[0m [2m(built for linux amd64 with go1.18.4)[0m [type '[1mhelp[0m' for a list of commands]

[05:26:50] [[32msys.log[0m] [[97m[42minf[0m] gateway monitor started ...
[05:26:50] [[32msys.log[0m] [[97m[42minf[0m] [104m[30mnet.probe[0m[0m starting net.recon as a requirement for net.probe
[05:26:50] [[32msys.log[0m] [[97m[42minf[0m] [104m[30mnet.probe[0m[0m probing 256 addresses on 192.168.232.0/24
[05:26:50] [[32mendpoint.new[0m] endpoint [1m192.168.232.211[0m[2m[0m detected as [32mb8:27:eb:0c:b1:4c[0m[2m (Raspberry Pi Foundation)[0m.
[05:26:50] [[32msys.log[0m] [[97m[43mwar[0m] [104m[30marp.spoof[0m[0m could not find spoof targets
[05:26:50] [[32msys.log[0m] [[97m[42minf[0m] [104m[30marp.spoof[0m[0m arp spoofer started, probing 2 targets.
[05:26:50] [[32msys.log[0m] [[97m[42minf[0m] [104m[30mhttp.proxy[0m[0m started on 192.168.232.243:8080 (sslstrip [33menabled[0m)
[05:26:50] [[32msys.log[0m] [[97m[43mwar[0m] [104m[30marp.spoof[0m[0m full duplex spoofing enabled, if the router has ARP spoofing mechanisms, the attack will fail.
[05:26:51] [[32msys.log[0m] [[97m[43mwar[0m] [104m[30marp.spoof[0m[0m could not find spoof targets
[05:26:52] [[32msys.log[0m] [[97m[43mwar[0m] [104m[30marp.spoof[0m[0m could not find spoof targets
[05:26:53] [[32msys.log[0m] [[97m[43mwar[0m] [104m[30marp.spoof[0m[0m could not find spoof targets
[05:26:54] [[32msys.log[0m] [[97m[43mwar[0m] [104m[30marp.spoof[0m[0m could not find spoof targets
[05:26:55] [[32msys.log[0m] [[97m[43mwar[0m] [104m[30marp.spoof[0m[0m could not find spoof targets
[05:26:56] [[32msys.log[0m] [[97m[43mwar[0m] [104m[30marp.spoof[0m[0m could not find spoof targets
